<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.452,A:\Cpp\BuilderProjects\Новая папка\2\form_sell_.dfm=A:\Cpp\BuilderProjects\Новая папка\2\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,A:\Cpp\BuilderProjects\Новая папка\Kurs\Unit4.dfm=A:\Cpp\BuilderProjects\Новая папка\2\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,A:\Cpp\BuilderProjects\Kurs\Project1.cbproj=A:\Cpp\BuilderProjects\1\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\Doxyfile</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,A:\Cpp\BuilderProjects\Новая папка\Kurs\Unit1.cpp=A:\Cpp\BuilderProjects\Новая папка\2\form_main_.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\libqrencode.pc.in</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,A:\Cpp\BuilderProjects\Kurs\Project1.cbproj=A:\Cpp\BuilderProjects\Kurs\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\.travis.yml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,A:\Cpp\BuilderProjects\Новая папка\2\form_add_storage_.cpp=A:\Cpp\BuilderProjects\Новая папка\2\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,A:\Cpp\BuilderProjects\Kurs\Project1.cbproj=A:\Cpp\BuilderProjects\Kurs\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,A:\Cpp\BuilderProjects\Kurs\Project1.cbproj=A:\Cpp\BuilderProjects\Kurs\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,A:\Cpp\BuilderProjects\Kurs\Project1.cbproj=A:\Cpp\BuilderProjects\Kurs\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\qrencode.1.in</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\mmask.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\CMakeLists.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,=A:\Cpp\BuilderProjects\1\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,A:\Cpp\BuilderProjects\Новая папка\Kurs\form_add_.dfm=A:\Cpp\BuilderProjects\Новая папка\2\form_add_.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\bitstream.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\makeREADME.sh</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\qrspec.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,A:\Cpp\BuilderProjects\Новая папка\2\Project1PCH1.h=A:\Cpp\BuilderProjects\Новая папка\2\Система Управления Складированием ПродукцииPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\NEWS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=A:\Cpp\BuilderProjects\1\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,A:\Cpp\BuilderProjects\Новая папка\Kurs\Project1PCH1.h=A:\Cpp\BuilderProjects\Новая папка\2\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,A:\Cpp\BuilderProjects\Новая папка\Kurs\Unit4.h=A:\Cpp\BuilderProjects\Новая папка\2\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,A:\Cpp\BuilderProjects\Новая папка\Kurs\Unit2.h=A:\Cpp\BuilderProjects\Новая папка\2\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,A:\Cpp\BuilderProjects\Новая папка\2\Unit5.h=A:\Cpp\BuilderProjects\Новая папка\2\form_admin_.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,A:\Cpp\BuilderProjects\Новая папка\2\Unit5.h=A:\Cpp\BuilderProjects\Новая папка\2\form_storage_.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,=A:\Cpp\BuilderProjects\Kurs\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,A:\Cpp\BuilderProjects\Новая папка\2\Unit4.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\mqrspec.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=A:\Cpp\BuilderProjects\Kurs\qrencode.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\rsecc.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\COPYING</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,A:\Cpp\BuilderProjects\Новая папка\2\Unit5.h=A:\Cpp\BuilderProjects\Новая папка\2\form_graphics_.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,A:\Cpp\BuilderProjects\Новая папка\2\form_sell_.h=A:\Cpp\BuilderProjects\Новая папка\2\Unit5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,A:\Cpp\BuilderProjects\Kurs\qrencode.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\.gitignore</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=A:\Cpp\BuilderProjects\Новая папка\Kurs\form_add_.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,A:\Cpp\BuilderProjects\Новая папка\Kurs\form_add_.cpp=A:\Cpp\BuilderProjects\Новая папка\2\form_add_.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\qrencode_inner.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,=A:\Cpp\BuilderProjects\Kurs\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,A:\Cpp\BuilderProjects\Новая папка\2\form_sell_.cpp=A:\Cpp\BuilderProjects\Новая папка\2\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,A:\Cpp\BuilderProjects\Новая папка\Kurs\Unit4.cpp=A:\Cpp\BuilderProjects\Новая папка\2\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,A:\Cpp\BuilderProjects\Kurs\Unit1.h=A:\Cpp\BuilderProjects\1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\README.md</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,A:\Cpp\BuilderProjects\Новая папка\Kurs\Unit2.dfm=A:\Cpp\BuilderProjects\Новая папка\2\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,A:\Cpp\BuilderProjects\Новая папка\Kurs\Unit3.dfm=A:\Cpp\BuilderProjects\Новая папка\2\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\rsecc.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,A:\Cpp\BuilderProjects\Новая папка\Kurs\form_add_.h=A:\Cpp\BuilderProjects\Новая папка\2\form_add_.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,A:\Cpp\BuilderProjects\Новая папка\Kurs\form_add_.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\Makefile.am</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\qrspec.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,A:\Cpp\BuilderProjects\Новая папка\2\form_add_storage_.h=A:\Cpp\BuilderProjects\Новая папка\2\Unit5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\configure.ac</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,A:\Cpp\BuilderProjects\Kurs\Project1PCH1.h=A:\Cpp\BuilderProjects\1\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\qrinput.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\autogen.sh</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\qrinput.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\qrenc.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\mask.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=A:\Cpp\BuilderProjects\1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=A:\Cpp\BuilderProjects\1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\mmask.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,A:\Cpp\BuilderProjects\Новая папка\Kurs\Unit3.cpp=A:\Cpp\BuilderProjects\Новая папка\2\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,A:\Cpp\BuilderProjects\Новая папка\2\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\bitstream.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,A:\Cpp\BuilderProjects\Новая папка\2\Project1.cbproj=A:\Cpp\BuilderProjects\Новая папка\2\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,A:\Cpp\BuilderProjects\Новая папка\2\Project1.cbproj=A:\Cpp\BuilderProjects\Новая папка\2\Система Управления Складированием Продукции.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,A:\Cpp\BuilderProjects\Новая папка\2\Project1.cbproj=A:\Cpp\BuilderProjects\Новая папка\Kurs\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,A:\Cpp\BuilderProjects\Новая папка\2\Unit5.dfm=A:\Cpp\BuilderProjects\Новая папка\2\form_admin_.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,A:\Cpp\BuilderProjects\Новая папка\2\Unit5.dfm=A:\Cpp\BuilderProjects\Новая папка\2\form_storage_.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\split.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\qrencode.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\mask.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,A:\Cpp\BuilderProjects\Новая папка\2\Unit5.dfm=A:\Cpp\BuilderProjects\Новая папка\2\form_graphics_.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,A:\Cpp\BuilderProjects\Новая папка\2\Unit5.cpp=A:\Cpp\BuilderProjects\Новая папка\2\form_storage_.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,A:\Cpp\BuilderProjects\Новая папка\Kurs\Unit2.cpp=A:\Cpp\BuilderProjects\Новая папка\2\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=A:\Cpp\BuilderProjects\Kurs\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,A:\Cpp\BuilderProjects\Новая папка\2\Unit5.cpp=A:\Cpp\BuilderProjects\Новая папка\2\form_graphics_.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,=A:\Cpp\BuilderProjects\Новая папка\2\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,=A:\Cpp\BuilderProjects\Новая папка\2\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,=A:\Cpp\BuilderProjects\Новая папка\2\unistd.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\split.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,=A:\Cpp\BuilderProjects\Новая папка\Kurs\form_add_.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,A:\Cpp\BuilderProjects\Kurs\Unit1.dfm=A:\Cpp\BuilderProjects\1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,A:\Cpp\BuilderProjects\Новая папка\Kurs\Unit3.h=A:\Cpp\BuilderProjects\Новая папка\2\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\qrencode.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,=A:\Cpp\BuilderProjects\Новая папка\2\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,A:\Cpp\BuilderProjects\Новая папка\Kurs\Unit1.dfm=A:\Cpp\BuilderProjects\Новая папка\2\form_main_.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,A:\Cpp\BuilderProjects\Kurs\Unit1.cpp=A:\Cpp\BuilderProjects\1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,A:\Cpp\BuilderProjects\Новая папка\2\Unit3.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\ChangeLog</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\acinclude.m4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\mqrspec.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,A:\Cpp\BuilderProjects\Новая папка\2\Unit5.cpp=A:\Cpp\BuilderProjects\Новая папка\2\form_admin_.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=A:\Cpp\BuilderProjects\Новая папка\2\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=A:\Cpp\BuilderProjects\Новая папка\2\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,A:\Cpp\BuilderProjects\Новая папка\2\form_add_storage_.dfm=A:\Cpp\BuilderProjects\Новая папка\2\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,=A:\Cpp\BuilderProjects\Kurs\libqrencode-master\TODO</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,A:\Cpp\BuilderProjects\Новая папка\Kurs\Unit1.h=A:\Cpp\BuilderProjects\Новая папка\2\form_main_.h</Transaction>
  </Transactions>
</BorlandProject>
